# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/predicto_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Akshay@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
predicto.app.jwtSecret=mySecretKey123456789012345678901234567890123456789012345678901234567890
predicto.app.jwtExpirationMs=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pridictobackend9@gmail.com
spring.mail.password=ikhv mbfa ctjj ugkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.com.predicto=DEBUG
